; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppServiceName 'StartMyCar'
#define MyAppName "StartMyCar"
#define MyAppPublisher "TedyDag"
#define MyAppURL "Tewodros"
#define MyAppExeName "SeleniumService.exe"
#define MyAppPath "D:\Dev\SeleniumService\SeleniumService\bin\Debug"
#define MyAppVersion GetFileVersion(MyAppPath + '\' + MyAppExeName)

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0E0A725C-5E36-4D03-B394-FEE1A5CCA592}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\StartMyCar\{#MyAppServiceName}
DefaultGroupName={#MyAppServiceName}
OutputBaseFilename={#MyAppName}.setup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=poweruser


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "{#MyAppPath}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppPath}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: SC.exe; Parameters: "create {#MyAppServiceName} binPath= ""{app}\{#MyAppExeName}"" start= auto "; Description: Create {#MyAppServiceName} services; Flags: postinstall runhidden
Filename: SC.exe; Parameters: "description {#MyAppServiceName} ""Version {#MyAppVersion} "" "; Description: add service description services; Flags: postinstall runhidden
Filename: NET.exe; Parameters: "start {#MyAppServiceName} "; Description: Start {#MyAppServiceName} services; Flags: postinstall runhidden


[UninstallRun]
Filename: NET.exe; Parameters: "stop {#MyAppServiceName} "; Flags: runhidden; RunOnceId: StopPMService 
Filename: SC.exe; Parameters: "delete {#MyAppServiceName} "; Flags: runhidden; RunOnceId: DeleteService
